using System;
class Program
{
    static void Main(string[] args)
    {//选择排序在思维和代码实现上感觉都比冒泡更难理解
        int[] arr = new int[] { 8, 1, 1, 9, 2 };
        int now = 0;
        int temp = 0;//在循环外定义能节省一定性能开销
        for(int i = 0; i < arr.Length; i++)
        {
            for(int j = 0; j < arr.Length - i; j++)//和冒泡同样的遍历思维
            {
                if (arr[now] < arr[j])//这里默认第一个数据是最大值，然后去找最大值
                {
                    now = j;//如果找到了最大值就改变下标
                }
            }
            if (now != arr.Length - 1 - i)//如果自己就是最后一位就没必要换，依旧是节省性能开销
            {
                temp = arr[now];
                arr[now] = arr[arr.Length - 1 - i];//每次换好就往前移动一位
                arr[arr.Length - 1 - i] = temp;
            }
        }
        for(int t = 0; t < arr.Length; t++)
        {
            Console.Write(arr[t]);
            Console.Write(" ");
        }
    }
}
